# petstore

./: .gitignore  .project  README.md  dependencies.yml  pom.xml
src/test/java/tests/: BaseTest.java  TestStore.java
src/test/java/utils/: ExtentManager.java
